<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qx1-gn-mhM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DoIT!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-zx-OjX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="keZ-zx-OjX" secondAttribute="trailing" id="H0q-zj-Bhb"/>
                            <constraint firstItem="keZ-zx-OjX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IAp-Ex-nP9"/>
                            <constraint firstItem="keZ-zx-OjX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jTG-yh-qc9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="keZ-zx-OjX" secondAttribute="bottom" id="ue2-l3-eUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DoIT!" id="sBF-aM-z6O">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xEt-82-GjT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UQD-H6-LEZ">
                            <connections>
                                <segue destination="hMr-6a-NzO" kind="show" id="40d-So-yMW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="keZ-zx-OjX" id="uaS-cd-bWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ji9-7f-IfA">
            <objects>
                <viewController id="hMr-6a-NzO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZr-TJ-wkx"/>
                        <viewControllerLayoutGuide type="bottom" id="zng-2A-Cyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHg-tw-Nfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC9-Il-8Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P43-2F-F1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qx1-gn-mhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72w-jf-rwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rkd-oA-eg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8Q-E1-0gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
